# FastBiteSolution

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  FastBiteSolution.slnx  LICENSE.txt  README.md
FastBiteGroup.API/: FastBiteGroup.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FastBiteGroup.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
FastBiteGroup.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
FastBiteGroup.API/Middleware/: GlobalExceptionHandler.cs
FastBiteGroup.API/Properties/: launchSettings.json
FastBiteGroup.AppHost/: AppHost.cs  FastBiteGroup.AppHost.csproj  appsettings.json  aspire.config.json
FastBiteGroup.AppHost/Extensions/: ApiExtensions.cs  CacheExtensions.cs  DatabaseExtensions.cs  DesktopExtensions.cs  FrontendExtensions.cs
FastBiteGroup.Application/: AssemblyReference.cs  FastBiteGroup.Application.csproj
FastBiteGroup.Application/Abstractions/Authentication/: IJwtTokenService.cs
FastBiteGroup.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehaviors.cs  ValidateDefaultBehaviors.cs
FastBiteGroup.Application/Constants/: CacheKeys.cs
FastBiteGroup.Application/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
FastBiteGroup.Application/DependencyInjection/Options/: LicenseKeyOptions.cs
FastBiteGroup.Application/Exception/: ValidationException.cs
FastBiteGroup.Application/Mappers/: ServiceProfile.cs
FastBiteGroup.Application/UseCases/V1/Commands/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeAllSessionsCommandHandler.cs
FastBiteGroup.Application/UseCases/V1/Commands/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  (+1 more)
FastBiteGroup.Application/Validators/Auth/: RegisterCommandValidator.cs
FastBiteGroup.Application/Validators/Products/: ProductCommandValidators.cs
FastBiteGroup.Infrastructure/: AssemblyReference.cs  FastBiteGroup.Infrastructure.csproj
FastBiteGroup.Infrastructure/Constants/: TableNames.cs
FastBiteGroup.Infrastructure/DependencyInjection/Extentions/: ServiceCollectionExtensions.cs
FastBiteGroup.Infrastructure/Services/: JwtTokenService.cs  RedisCacheService.cs
FastBiteGroup.MigrationService/: FastBiteGroup.MigrationService.csproj  Program.cs  SeedDataInitializer.cs  appsettings.Development.json  appsettings.json
FastBiteGroup.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  EFUnitOfWork.cs  FastBiteGroup.Persistence.csproj
FastBiteGroup.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
FastBiteGroup.Persistence/DependencyInjection/Options/: PasswordValidatorOptions.cs
FastBiteGroup.Persistence/Identity/: AppUser.cs
FastBiteGroup.Persistence/Migrations/: 20260604093000_initDB.cs
FastBiteGroup.Persistence/Repositories/: RepositoryBase.cs
FastBiteGroup.Presentation/: AssemblyReference.cs  FastBiteGroup.Presentation.csproj
FastBiteGroup.Presentation/APIs/: AuthApi.cs  ProductApi.cs
FastBiteGroup.Presentation/Abstractions/: ApiEndpoint.cs  IEndpoint.cs
src/Aspire/FastBiteGroup.AppHost/: AppHost.cs  FastBiteGroup.AppHost.csproj  appsettings.json
src/Aspire/FastBiteGroup.AppHost/Extensions/: ApiExtensions.cs  CacheExtensions.cs  ContainerExtensions.cs  DatabaseExtensions.cs  DesktopExtensions.cs
src/Aspire/FastBiteGroup.AppHost/Properties/: launchSettings.json
src/backend/FastBiteGroup.Infrastructure/: FastBiteGroup.Infrastructure.csproj  GlobalUsing.cs
src/backend/FastBiteGroup.Infrastructure/BackgroundJobs/: IntegrationOutboxProcessorService.cs
src/backend/FastBiteGroup.Infrastructure/Constants/: TableNames.cs
src/backend/FastBiteGroup.Infrastructure/Emails/: SendGridEmailSender.cs  SendGridOptions.cs
src/backend/FastBiteGroup.Infrastructure/Services/: CurrentUserService.cs  GoogleAuthService.cs  JwtTokenService.cs  OtpService.cs  RedisCacheService.cs  UserAuthService.cs
src/desktop/FastBiteGroup.Desktop.Infrastructure/: DependencyInjection.cs  FastBiteGroup.Desktop.Infrastructure.csproj
src/desktop/FastBiteGroup.Desktop.Infrastructure/ApiClients/: ApiErrorParser.cs  JwtAuthHeaderHandler.cs
src/desktop/FastBiteGroup.Desktop.Infrastructure/Authentication/: AuthService.cs  CurrentUserService.cs  TokenProvider.cs
src/desktop/FastBiteGroup.Desktop.Infrastructure/Http/: AuthHeaderHandler.cs
src/desktop/FastBiteGroup.Desktop.Infrastructure/Storage/: DpapiSecureTokenStore.cs  TokenStorage.cs
src/desktop/FastBiteGroup.Desktop.UI/: App.xaml  App.xaml.cs  FastBiteGroup.Desktop.UI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  appsettings.json
src/desktop/FastBiteGroup.Desktop.UI/Behaviors/: PasswordBoxBinding.cs
src/desktop/FastBiteGroup.Desktop.UI/Converters/: BooleanToBadgeStatusConverter.cs  InverseBooleanToVisibilityConverter.cs
src/desktop/FastBiteGroup.Desktop.UI/Resources/: AppTheme.Controls.xaml  AppTheme.Effects.xaml  AppTheme.Spacing.xaml  AppTheme.Typography.xaml  ButtonStyles.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  MainTheme.xaml
src/desktop/FastBiteGroup.Desktop.UI/Services/: AppThemeMode.cs  DialogService.cs  IDialogService.cs  ILanguageService.cs  IThemeService.cs  LanguageService.cs  NavigationService.cs  ThemeService.cs
src/desktop/FastBiteGroup.Desktop.UI/Validators/: ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ValidationViewModelBase.cs
src/desktop/FastBiteGroup.Desktop.UI/ViewModels/: AccessLogEntryViewModel.cs  ConversationItemViewModel.cs  DashboardMetricViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SidebarItemViewModel.cs
src/desktop/FastBiteGroup.Desktop.UI/Views/: ChatListView.xaml  ChatListView.xaml.cs  NavigationRailView.xaml  NavigationRailView.xaml.cs  WelcomeDashboardView.xaml  WelcomeDashboardView.xaml.cs
tests/backend/FastBiteGroup.Architecture.Tests/: FastBiteGroup.Architecture.Tests.csproj
(+475 files in other folders)
