<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/FastBiteGroup.AppHost/FastBiteGroup.AppHost.csproj" />
    <Project Path="src/Aspire/FastBiteGroup.ServiceDefaults/FastBiteGroup.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/backend/">
    <Project Path="src/backend/FastBiteGroup.API/FastBiteGroup.API.csproj" />
    <Project Path="src/backend/FastBiteGroup.Application/FastBiteGroup.Application.csproj" />
    <Project Path="src/backend/FastBiteGroup.Contract/FastBiteGroup.Contract.csproj" />
    <Project Path="src/backend/FastBiteGroup.Domain/FastBiteGroup.Domain.csproj" />
    <Project Path="src/backend/FastBiteGroup.Infrastructure/FastBiteGroup.Infrastructure.csproj" />
    <Project Path="src/backend/FastBiteGroup.MigrationService/FastBiteGroup.MigrationService.csproj" />
    <Project Path="src/backend/FastBiteGroup.Persistence/FastBiteGroup.Persistence.csproj" />
    <Project Path="src/backend/FastBiteGroup.Presentation/FastBiteGroup.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/frontend/" />
  <Folder Name="/tests/" />
  <Folder Name="/tests/backend/">
    <Project Path="tests/backend/FastBiteGroup.Application.Tests/FastBiteGroup.Application.Tests.csproj" />
    <Project Path="tests/backend/FastBiteGroup.Architecture.Tests/FastBiteGroup.Architecture.Tests.csproj" />
    <Project Path="tests/backend/FastBiteGroup.Contract.Tests/FastBiteGroup.Contract.Tests.csproj" />
    <Project Path="tests/backend/FastBiteGroup.Domain.Tests/FastBiteGroup.Domain.Tests.csproj" />
    <Project Path="tests/backend/FastBiteGroup.Infrastructure.Tests/FastBiteGroup.Infrastructure.Tests.csproj" />
    <Project Path="tests/backend/FastBiteGroup.Integration.Tests/FastBiteGroup.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/frontend/" />
</Solution>
