<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
	<PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Application\FastBiteGroup.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Contract\FastBiteGroup.Contract.csproj" />
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Domain\FastBiteGroup.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Infrastructure\FastBiteGroup.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Persistence\FastBiteGroup.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\backend\FastBiteGroup.Presentation\FastBiteGroup.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>