<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FastBiteGroup.Desktop.Application\FastBiteGroup.Desktop.Application.csproj" />
    <ProjectReference Include="..\FastBiteGroup.Desktop.Domain\FastBiteGroup.Desktop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
    <PackageReference Include="Refit.HttpClientFactory" Version="11.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
